# - O JWT (JSON Web Token) é um "cartão de identificação digital" usado no login.
# Ou seja, quem tiver esse SECRET pode gerar tokens válidos para a aplicação. É como a assinatura de um documento digital.
# - Pode ser alterado para uma chave mais complexa, mas deve ser mantido em segredo.
# - Não subir esse arquivo para o repositório público.
# - Mantenha o arquivo .env no .gitignore para não ser versionado.


SECRET_JWT = minha_chave_secreta # Esse valor é a chave secreta usada para gerar e validar tokens JWT. 